package BuzzSaw::DataSource; # -*-perl-*-
use strict;
use warnings;

our $VERSION = '@LCFG_VERSION@';

# $Id$
# $Source:$
# $Revision$
# $HeadURL$
# $Date$

use Moose::Role;

use MooseX::Types::Moose qw(Bool);
use BuzzSaw::Types qw(BuzzSawDB BuzzSawParser);

with 'MooseX::Log::Log4perl', 'MooseX::SimpleConfig';

requires 'next_entry', 'reset';

has 'db' => (
  is      => 'rw',
  isa     => BuzzSawDB,
  lazy    => 1,
  default => sub { require BuzzSaw::DB;
                   BuzzSaw::DB->new_with_config() }
);

has 'parser' => (
    is       => 'ro',
    isa      => BuzzSawParser,
    coerce   => 1,
    required => 1,
);

has 'readall' => (
    is      => 'rw',
    isa     => Bool,
    default => 0,
);

no Moose::Role;

1;
