[%- USE wrap -%]

[%- FILTER wrap(72) -%]

[%- SET full_count = events.size -%]

During the period since [% params.item('start').strftime('%H:%M:%S %A %e %B %Y') %] until [% params.item('end').strftime('%H:%M:%S %A %e %B %Y') %] there [% IF full_count == 0 %]have been no authentication failures[% ELSIF full_count == 1 %]has been one authentication failure[% ELSE %]have been [% full_count %] authentication failures[% END %].

These authentication failures involved [% users.size %] different user names, [% targets.size %] different target hosts and [% sources.size %] different source hosts.

[% END %]
