package BuzzSaw::Report::Kernel;
use strict;
use warnings;

use Moose;

extends 'BuzzSaw::Report';

has '+tags' => (
  default => sub { ['kernel'] },
);

override 'process_events' => sub {
  my ( $self, @events ) = @_;

  my %vars;

  my ( @segfault, @oom, @oops, @panic );
  for my $event (@events) {

    my @tags = $event->search_related('tags')->all;

    for my $tag (@tags) {
      if ( $tag->name eq 'segfault' ) {
        push @segfault, $event;
      } elsif ( $tag->name eq 'oom' ) {
        push @oom, $event;
      } elsif ( $tag->name eq 'oops' ) {
        push @oops, $event;
      } elsif ( $tag->name eq 'panic' ) {
        push @panic, $event;
      }
    }

  }

  $vars{results} = {
    segfault => \@segfault,
    oom      => \@oom,
    oops     => \@oops,
    panic    => \@panic,
  };

  return %vars;
};

no Moose;
__PACKAGE__->meta->make_immutable;

1;
__END__
