package BuzzSaw::Report::Kernel;
use strict;
use warnings;

use Moose;

extends 'BuzzSaw::Report';

has '+tags' => (
  default => sub { ['kernel'] },
);

override 'process_events' => sub {
  my ( $self, @events ) = @_;

  my ( %segfault, %oom, %oops, %panic );
  for my $event (@events) {

    my $host = $event->hostname;

    my @tags = $event->search_related('tags')->all;

    for my $tag (@tags) {
      if ( $tag->name eq 'segfault' ) {
        $segfault{$host} ||= [];
        push @{ $segfault{$host} }, $event;
      } elsif ( $tag->name eq 'oom' ) {
        $oom{$host} ||= [];
        push @{ $oom{$host} }, $event;
      } elsif ( $tag->name eq 'oops' ) {
        $oops{$host} ||= [];
        push @{ $oops{$host} }, $event;
      } elsif ( $tag->name eq 'panic' ) {
        $panic{$host} ||= [];
        push @{ $panic{$host} }, $event;
      }
    }

  }

  my %results = (
    segfault => \%segfault,
    oom      => \%oom,
    oops     => \%oops,
    panic    => \%panic,
  );

  return %results;
};

no Moose;
__PACKAGE__->meta->make_immutable;

1;
__END__
