package BuzzSaw::Cmd::Import;  # -*-perl-*-
use strict;
use warnings;

# $Id$
# $Source:$
# $Revision$
# $HeadURL$
# $Date$

our $VERSION = '@LCFG_VERSION@';

use BuzzSaw::Importer;

use Moose;
use MooseX::Types::Moose qw(Bool Str);

extends 'BuzzSaw::Cmd';

has 'configfile' => (
  traits      => ['Getopt'],
  isa         => Str,
  is          => 'ro',
  predicate   => 'has_configfile',
  cmd_aliases => 'c',
  documentation => 'Load configuration from file',
  );

has 'readall' => (
  traits      => ['Getopt'],
  isa         => Bool,
  is          => 'ro',
  default     => 0,
  cmd_aliases => 'r',
  documentation => 'Read all sources',
);

no Moose;
__PACKAGE__->meta->make_immutable;

sub abstract { return q{Import events of interest from log sources} };

sub execute {
  my ( $self, $opt, $args ) = @_;

  my %args;
  $args{readall}    = 1 if $self->readall;
  $args{configfile} = $self->configfile if $self->has_configfile;

  my $importer = BuzzSaw::Importer->new_with_config(%args);

  $importer->import_events;

  return;
}


1;
__END__
